%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$EggTimer.obj
cinit CODE 0 15 15 30 2
intentry CODE 0 4 4 E 2
text13 CODE 0 35D 35D 32 2
text12 CODE 0 38F 38F 29 2
text11 CODE 0 2B1 2B1 5D 2
text10 CODE 0 30E 30E 4F 2
text9 CODE 0 430 430 25 2
text8 CODE 0 4D0 4D0 11 2
text7 CODE 0 4AC 4AC 13 2
text6 CODE 0 477 477 22 2
text5 CODE 0 499 499 13 2
text4 CODE 0 408 408 28 2
text3 CODE 0 23E 23E 73 2
text2 CODE 0 45 45 159 2
text1 CODE 0 19E 19E A0 2
maintext CODE 0 455 455 22 2
cstackBANK0 BANK0 1 20 20 4E 1
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK1 BANK1 1 C8 C8 18 1
inittext CODE 0 4BF 4BF 11 2
dataBANK3 BANK3 1 190 190 28 1
dataBANK1 BANK1 1 A0 A0 28 1
bssBANK1 BANK1 1 E0 E0 C 1
bssBANK0 BANK0 1 6E 6E 2 1
bssCOMMON COMMON 1 76 76 2 1
idataBANK3 CODE 0 3E0 3E0 28 2
idataBANK1 CODE 0 3B8 3B8 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK1 00EC-00EF 1
BANK2 0110-016F 1
BANK3 01B8-01EF 1
CODE 0003-0003 2
CODE 04E1-1FFF 2
COMMON 0078-007D 1
CONST 0003-0003 2
CONST 04E1-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 04E1-1FFF 2
IDLOC 2000-2003 2
RAM 00EC-00EF 1
RAM 0110-016F 1
RAM 01B8-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 04E1-1FFF 2
STRING 0003-0003 2
STRING 04E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$EggTimer.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":208 4 intentry CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":356 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":359 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":425 15 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":426 16 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":429 17 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":430 18 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":433 19 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":434 1A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":435 1B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":436 1C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":437 1D cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":438 1E cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":439 1F cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":440 20 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":441 21 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":442 22 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":443 23 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":444 24 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":445 25 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":446 26 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":478 27 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":479 28 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":480 29 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":481 2A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":482 2B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":483 2C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":484 2D cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":485 2E cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":486 2F cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":487 30 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":491 35 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":492 36 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":493 37 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":494 38 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":495 39 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":496 3A cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":497 3B cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":498 3C cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":499 3D cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":500 3E cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":506 41 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":507 41 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":508 42 cinit CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":56 45 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":58 45 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":59 4B text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":60 62 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":61 68 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":63 8F text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":64 B6 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":67 DD text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":69 104 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":70 12B text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":72 152 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":73 158 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":74 161 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":75 167 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":76 170 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":78 179 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":79 184 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":83 18A text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":61 18F text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":87 196 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":88 198 text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":89 19A text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":90 19D text2 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":127 19E text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":129 19E text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":130 1A6 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":132 1B1 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":134 1B9 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":136 1D3 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":137 1DB text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":138 1DC text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":142 1F6 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":144 1FD text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":151 1FF text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":153 205 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":154 213 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":155 219 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":157 222 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":160 223 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":161 226 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":163 227 text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":167 22D text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":157 22E text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":168 23D text1 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":170 23E text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":172 23E text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":173 242 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":174 247 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":175 24D text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":176 264 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":177 26A text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":178 270 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":179 288 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":180 28E text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":181 294 text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":182 2AC text3 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":183 2B0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":6 2B1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 2B1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 2B4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 2B6 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 2BB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 2BD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 2BF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 2C4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 2C8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 2CA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 2CE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 2D0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 2D2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 2D9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 2DD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 2DE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 2E5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 2ED text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 2F3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 2F4 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 2FB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 2FF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 302 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 307 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":6 30E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 30E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 311 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 313 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 318 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 31A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 31C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 321 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 325 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 327 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 329 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 330 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 334 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 335 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 33D text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 343 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 34A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 34E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 351 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 356 text10 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":225 35D text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":227 35D text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":229 364 text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":230 36A text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":232 36F text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":233 374 text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":236 376 text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":238 37C text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":239 382 text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":241 387 text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":242 38C text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":243 38E text13 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":208 38F text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":210 38F text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":211 390 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":213 392 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":214 39A text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":215 39F text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":216 3A0 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":217 3A1 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":219 3A3 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":220 3A9 text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":222 3AA text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":223 3AB text12 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":107 408 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":109 408 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":110 413 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":111 419 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":112 41F text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":113 425 text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":114 42B text4 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":115 42F text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 430 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 430 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 434 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 436 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 43C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 443 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 44A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 44E text9 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":30 455 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":32 455 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":33 459 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":34 45A maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":35 45B maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":36 45C maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":37 45D maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":39 45E maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":40 460 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":41 462 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":42 463 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":43 465 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":44 466 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":46 468 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":50 46D maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":51 471 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":48 476 maintext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":185 477 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":187 47A text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":189 47C text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":191 485 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":187 490 text6 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":97 499 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":99 49C text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":100 49E text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":101 49F text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":102 4A0 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":103 4A1 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":104 4A8 text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":105 4AB text5 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":117 4AC text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":119 4AF text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":120 4B1 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":121 4B2 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":122 4B3 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":123 4B4 text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":124 4BB text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":125 4BE text7 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":452 4BF inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":453 4BF inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":454 4C0 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":455 4C1 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":456 4C2 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":463 4C3 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":464 4C3 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":465 4C6 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":466 4C7 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":467 4C8 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":468 4C9 inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":469 4CA inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":470 4CB inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":471 4CC inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":472 4CD inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":473 4CE inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.as":474 4CF inittext CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":200 4D0 text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":202 4D0 text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":205 4DE text8 CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\EggTimer.c":206 4E0 text8 CODE
$startup.obj
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":39 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":40 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":41 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":42 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":43 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":44 0 functab CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":63 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":68 0 reset_vec CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":73 12 init CODE
"C:\Users\RetroGeek\Documents\GIT\ProteusLibrary\EggTimer\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 BANK0 1 cstackBANK0 EggTimer.obj
__CFG_WRT$OFF 0 0 ABS 0 - EggTimer.obj
_RA0 28 0 ABS 0 - EggTimer.obj
_RB0 30 0 ABS 0 - EggTimer.obj
_RA1 29 0 ABS 0 - EggTimer.obj
_RA2 2A 0 ABS 0 - EggTimer.obj
__S0 2008 0 ABS 0 - -
__S1 1B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - EggTimer.obj
_ISR 71E 0 CODE 0 text12 EggTimer.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - EggTimer.obj
__pintentry 8 0 CODE 0 intentry EggTimer.obj
__end_of___awdiv 61C 0 CODE 0 text11 EggTimer.obj
dispLCD@DATA 6C 0 BANK0 1 cstackBANK0 EggTimer.obj
__CFG_PWRTE$ON 0 0 ABS 0 - EggTimer.obj
beginCount@secMSB DE 0 BANK1 1 cstackBANK1 EggTimer.obj
_T0IE 5D 0 ABS 0 - EggTimer.obj
_T0IF 5A 0 ABS 0 - EggTimer.obj
dispHeader@F1185 1A4 0 BANK3 1 dataBANK3 EggTimer.obj
_INTE 5C 0 ABS 0 - EggTimer.obj
_INTF 59 0 ABS 0 - EggTimer.obj
_dataRead 6E 0 BANK0 1 bssBANK0 EggTimer.obj
_main 8AA 0 CODE 0 maintext EggTimer.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - EggTimer.obj
ltemp 7E 0 ABS 0 - EggTimer.obj
ttemp 7E 0 ABS 0 - EggTimer.obj
wtemp 7E 0 ABS 0 - EggTimer.obj
start 24 0 CODE 0 init startup.obj
_TRISA 85 0 ABS 0 - EggTimer.obj
_TRISB 86 0 ABS 0 - EggTimer.obj
_TRISC 87 0 ABS 0 - EggTimer.obj
__end_of_beginCount 33C 0 CODE 0 text2 EggTimer.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - EggTimer.obj
_PORTC 7 0 ABS 0 - EggTimer.obj
_PORTD 8 0 ABS 0 - EggTimer.obj
_CMCON 9C 0 ABS 0 - EggTimer.obj
ltemp0 7E 0 ABS 0 - EggTimer.obj
ttemp0 7E 0 ABS 0 - EggTimer.obj
wtemp0 7E 0 ABS 0 - EggTimer.obj
ltemp1 82 0 ABS 0 - EggTimer.obj
ttemp1 81 0 ABS 0 - EggTimer.obj
wtemp1 80 0 ABS 0 - EggTimer.obj
ltemp2 86 0 ABS 0 - EggTimer.obj
ttemp2 84 0 ABS 0 - EggTimer.obj
wtemp2 82 0 ABS 0 - EggTimer.obj
ltemp3 80 0 ABS 0 - EggTimer.obj
ttemp3 87 0 ABS 0 - EggTimer.obj
wtemp3 84 0 ABS 0 - EggTimer.obj
ttemp4 7F 0 ABS 0 - EggTimer.obj
wtemp4 86 0 ABS 0 - EggTimer.obj
wtemp5 88 0 ABS 0 - EggTimer.obj
__end_of_delay 9C2 0 CODE 0 text8 EggTimer.obj
wtemp6 7F 0 ABS 0 - EggTimer.obj
interrupt_function 8 0 CODE 0 intentry EggTimer.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
beginCount@F1174 A0 0 BANK1 1 dataBANK1 EggTimer.obj
_delay 9A0 0 CODE 0 text8 EggTimer.obj
_dataCtrl 958 0 CODE 0 text7 EggTimer.obj
__end_of_ISR 770 0 CODE 0 text12 EggTimer.obj
_instCtrl 932 0 CODE 0 text5 EggTimer.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - EggTimer.obj
_OPTION_REG 81 0 ABS 0 - EggTimer.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
instCtrl@INST 23 0 BANK0 1 cstackBANK0 EggTimer.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__size_of_dispLCD 0 0 ABS 0 - EggTimer.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_delay 0 0 ABS 0 - EggTimer.obj
__size_of_dispHeader 0 0 ABS 0 - EggTimer.obj
dataCtrl@DATA 23 0 BANK0 1 cstackBANK0 EggTimer.obj
__end_of___awmod 6BA 0 CODE 0 text10 EggTimer.obj
init_fetch0 97E 0 CODE 0 inittext EggTimer.obj
_flagPause E4 0 BANK1 1 bssBANK1 EggTimer.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - startup.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 EggTimer.obj
___awmod@sign 26 0 BANK0 1 cstackBANK0 EggTimer.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - EggTimer.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 860 0 CODE 0 text9 EggTimer.obj
__end_of_main 8EE 0 CODE 0 maintext EggTimer.obj
dispHeader@F1181 B4 0 BANK1 1 dataBANK1 EggTimer.obj
__size_of_dispSTR 0 0 ABS 0 - EggTimer.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_toogleFlag 6BA 0 CODE 0 text13 EggTimer.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 EggTimer.obj
end_of_initialization 82 0 CODE 0 cinit EggTimer.obj
___awdiv@sign 26 0 BANK0 1 cstackBANK0 EggTimer.obj
__size_of_ISR 0 0 ABS 0 - EggTimer.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 EggTimer.obj
__size_of_toogleFlag 0 0 ABS 0 - EggTimer.obj
__end_of_instCtrl 958 0 CODE 0 text5 EggTimer.obj
__size_of_initLCD 0 0 ABS 0 - EggTimer.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 EggTimer.obj
__CFG_FOSC$XT 0 0 ABS 0 - EggTimer.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_count_flag 76 0 COMMON 1 bssCOMMON EggTimer.obj
_dispLCD 33C 0 CODE 0 text1 EggTimer.obj
_initLCD 810 0 CODE 0 text4 EggTimer.obj
_flagStart E6 0 BANK1 1 bssBANK1 EggTimer.obj
dispHeader@header 2C 0 BANK0 1 cstackBANK0 EggTimer.obj
dispHeader@header2 40 0 BANK0 1 cstackBANK0 EggTimer.obj
dispHeader@header3 54 0 BANK0 1 cstackBANK0 EggTimer.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__end_of_dataCtrl 97E 0 CODE 0 text7 EggTimer.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - EggTimer.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 33C 0 CODE 0 text1 EggTimer.obj
__ptext2 8A 0 CODE 0 text2 EggTimer.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 47C 0 CODE 0 text3 EggTimer.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 EggTimer.obj
__ptext4 810 0 CODE 0 text4 EggTimer.obj
__ptext5 932 0 CODE 0 text5 EggTimer.obj
__ptext6 8EE 0 CODE 0 text6 EggTimer.obj
__ptext7 958 0 CODE 0 text7 EggTimer.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 9A0 0 CODE 0 text8 EggTimer.obj
__ptext9 860 0 CODE 0 text9 EggTimer.obj
__pcstackBANK1 C8 0 BANK1 1 cstackBANK1 EggTimer.obj
__Hclrtext 0 0 ABS 0 clrtext -
_dispSTR 8EE 0 CODE 0 text6 EggTimer.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_beginCount 0 0 ABS 0 - EggTimer.obj
__end_of__initialization 82 0 CODE 0 cinit EggTimer.obj
dispSTR@STR 27 0 BANK0 1 cstackBANK0 EggTimer.obj
beginCount@header3 C8 0 BANK1 1 cstackBANK1 EggTimer.obj
_dispSec E2 0 BANK1 1 bssBANK1 EggTimer.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_dispSTR 932 0 CODE 0 text6 EggTimer.obj
_dispMin E0 0 BANK1 1 bssBANK1 EggTimer.obj
___awmod 61C 0 CODE 0 text10 EggTimer.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 1B8 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
_seconds EA 0 BANK1 1 bssBANK1 EggTimer.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
?___wmul 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__Hcinit 8A 0 CODE 0 cinit -
_dispHeader 47C 0 CODE 0 text3 EggTimer.obj
__Lcinit 2A 0 CODE 0 cinit -
___awdiv 562 0 CODE 0 text11 EggTimer.obj
_minutes E8 0 BANK1 1 bssBANK1 EggTimer.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - EggTimer.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 6E 0 BANK0 1 bssBANK0 EggTimer.obj
dispHeader@F1183 190 0 BANK3 1 dataBANK3 EggTimer.obj
delay@timer 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 E0 0 BANK1 1 bssBANK1 EggTimer.obj
__ptext10 61C 0 CODE 0 text10 EggTimer.obj
beginCount@secLSB DC 0 BANK1 1 cstackBANK1 EggTimer.obj
__ptext11 562 0 CODE 0 text11 EggTimer.obj
__ptext12 71E 0 CODE 0 text12 EggTimer.obj
__ptext13 6BA 0 CODE 0 text13 EggTimer.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - EggTimer.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__pidataBANK1 770 0 CODE 0 idataBANK1 EggTimer.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON EggTimer.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 EggTimer.obj
__size_of___wmul 0 0 ABS 0 - EggTimer.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_toogleFlag 71E 0 CODE 0 text13 EggTimer.obj
init_ram0 986 0 CODE 0 inittext EggTimer.obj
__size_of_instCtrl 0 0 ABS 0 - EggTimer.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - EggTimer.obj
_beginCount 8A 0 CODE 0 text2 EggTimer.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
__end_of_dispHeader 562 0 CODE 0 text3 EggTimer.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_dispLCD 47C 0 CODE 0 text1 EggTimer.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pidataBANK3 7C0 0 CODE 0 idataBANK3 EggTimer.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON EggTimer.obj
__end_of___wmul 8AA 0 CODE 0 text9 EggTimer.obj
__CFG_CPD$OFF 0 0 ABS 0 - EggTimer.obj
start_initialization 2A 0 CODE 0 cinit EggTimer.obj
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 EggTimer.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 8AA 0 CODE 0 maintext EggTimer.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__size_of___awmod 0 0 ABS 0 - EggTimer.obj
__initialization 2A 0 CODE 0 cinit EggTimer.obj
__end_of_initLCD 860 0 CODE 0 text4 EggTimer.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 EggTimer.obj
dispSTR@i 25 0 BANK0 1 cstackBANK0 EggTimer.obj
___awmod@counter 25 0 BANK0 1 cstackBANK0 EggTimer.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 EggTimer.obj
__CFG_CP$OFF 0 0 ABS 0 - EggTimer.obj
__size_of_dataCtrl 0 0 ABS 0 - EggTimer.obj
__CFG_LVP$OFF 0 0 ABS 0 - EggTimer.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 EggTimer.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 4DD 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 50 1
dataBANK1 1 A0 A0 4C 1
dataBANK3 1 190 190 28 1
